version: "3"

services:
  dev:
    build:
      context: .
      dockerfile: dev.dockerfile
    volumes:
      - 'octoprint-dev:/home/dev/.octoprint'
      - '.:/home/dev/OctoPrint-InfluxDB2'
    working_dir: /home/dev/OctoPrint-InfluxDB2
    entrypoint: ["bash", "-c", "octoprint dev plugin:install && octoprint serve"]
    ports:
      - '127.0.0.1:8080:5000'
    profiles:
      - dev
  
  prod:
    build:
      context: .
      dockerfile: prod.dockerfile
    ports:
      - '127.0.0.1:80:5000'
    volumes:
      - 'octoprint-prod:/octoprint'
    profiles:
      - prod
    
volumes:
  octoprint-dev:
  octoprint-prod:
